# BluetoothBytes

./: keystore.jks  keystore_credentials.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ramk/bluetoothbytedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramk/bluetoothbytedata/: BluetoothDeviceScanActivity.kt  MainActivity.kt
app/src/main/java/com/ramk/bluetoothbytedata/adapters/: MyBytesAdapter.kt  NearbyDevicesAdapter.kt
app/src/main/java/com/ramk/bluetoothbytedata/bluetooth/: BluetoothConnectionManager.kt  BluetoothListener.kt
app/src/main/java/com/ramk/bluetoothbytedata/models/: MyByte.kt
app/src/main/java/com/ramk/bluetoothbytedata/utils/: Utils.kt
app/src/main/res/drawable/: blue_box.xml  box.xml  green_box.xml  light_blue_box.xml  light_pink_box.xml  round_corner_box.xml
app/src/main/res/layout/: activity_blutooth_device_scan.xml  activity_main.xml  byte_item_layout.xml  input_layout.xml  nearby_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramk/bluetoothbytedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
