plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'test123456'
            keyPassword 'test123456'
            keyAlias 'test'
        }
    }
    namespace 'com.ramk.bluetoothbytedata'
    compileSdk 34
    def buildMode = ""
    def appName = "CCD"
    defaultConfig {
        applicationId "com.ramk.bluetoothbytedata"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.1"
        resValue "string", "app_name", "$appName"
        setProperty("archivesBaseName", "$appName-$versionName-$versionCode$buildMode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            buildMode = "release"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildMode = "debug"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}