<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothDeviceScanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Devices"
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nearByDeviceListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        android:layout_margin="5dp"
        android:orientation="vertical"
        tools:listitem="@layout/nearby_device"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/footer">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Scanning"
            android:id="@+id/scanBtn"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/progressLayout">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/progressIndicator"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanning..."
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/progressIndicator"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </RelativeLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>