<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="13.6">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/timeIndex"
        android:layout_weight="1.8"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/blue_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_pink_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:id="@+id/bit1"
        android:maxLength="1"
        android:inputType="number"
        android:imeOptions="actionDone"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_pink_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:id="@+id/bit2"
        android:inputType="number"
        android:maxLength="1"
        android:imeOptions="actionDone"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_pink_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:id="@+id/bit3"
        android:maxLength="1"
        android:inputType="number"
        android:imeOptions="actionDone"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_pink_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:id="@+id/bit4"
        android:maxLength="1"
        android:inputType="number"
        android:imeOptions="actionDone"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_pink_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:maxLength="1"
        android:id="@+id/bit5"
        android:inputType="number"
        android:imeOptions="actionDone"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_pink_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:id="@+id/bit6"
        android:maxLength="1"
        android:inputType="number"
        android:imeOptions="actionDone"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_pink_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:id="@+id/bit7"
        android:maxLength="1"
        android:inputType="number"
        android:imeOptions="actionDone"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_pink_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:id="@+id/bit8"
        android:maxLength="1"
        android:inputType="number"
        android:imeOptions="actionDone"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00000000"
        android:id="@+id/totalBytes"
        android:layout_weight="2.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/light_blue_box"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:textSize="13sp" />


</LinearLayout>